---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/IMTransferServices.framework/IMTransferServices
current-version: 800.0
objc-constraint: retain_release
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _IMTransferServicesErrorDomain ]
    objc-classes:    [ _IMTransferServicesCompressionController, _IMTransferServicesController ]
    objc-ivars:      [ _IMTransferServicesCompressionController._blockMap ]
...
