--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 80C004B7-AFC7-3CCE-94EA-E2E246D7FEB7', 'armv7s: D3CA0CD7-9826-3A15-A5C6-43A19A0AF532', 
                   'arm64: 251F089C-067B-30D4-922D-67DC463D2300' ]
platform:        ios
install-name:    /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
current-version: 61.4
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _MPSExerciseDeviceKernelList_Private, _MPSGetDeviceInfo, _MPSGetDevicePixelInfo, 
                       _MPSGetTemporaryBufferFromCommandBufferCache, _MPSGetTemporaryTextureFromCommandBufferCache, 
                       _MPSRectNoClip, _MPSReturnTemporaryBufferToCommandBufferCache, 
                       _MPSReturnTemporaryTextureToCommandBufferCache, _MPSSupportsMTLDevice ]
    objc-classes:    [ _MPSBinaryImageKernel, _MPSCNNConvolution, _MPSCNNConvolutionDescriptor, 
                       _MPSCNNCrossChannelNormalization, _MPSCNNFullyConnected, _MPSCNNKernel, 
                       _MPSCNNLocalContrastNormalization, _MPSCNNLogSoftMax, _MPSCNNNeuron, 
                       _MPSCNNNeuronAbsolute, _MPSCNNNeuronLinear, _MPSCNNNeuronReLU, 
                       _MPSCNNNeuronSigmoid, _MPSCNNNeuronTanH, _MPSCNNPooling, _MPSCNNPoolingAverage, 
                       _MPSCNNPoolingMax, _MPSCNNSoftMax, _MPSCNNSpatialNormalization, 
                       _MPSImage, _MPSImageAreaMax, _MPSImageAreaMin, _MPSImageBox, 
                       _MPSImageConversion, _MPSImageConvolution, _MPSImageDescriptor, 
                       _MPSImageDilate, _MPSImageErode, _MPSImageGaussianBlur, _MPSImageGaussianPyramid, 
                       _MPSImageHistogram, _MPSImageHistogramEqualization, _MPSImageHistogramSpecification, 
                       _MPSImageIntegral, _MPSImageIntegralOfSquares, _MPSImageLanczosScale, 
                       _MPSImageLaplacian, _MPSImageMedian, _MPSImageSobel, _MPSImageTent, 
                       _MPSImageThresholdBinary, _MPSImageThresholdBinaryInverse, 
                       _MPSImageThresholdToZero, _MPSImageThresholdToZeroInverse, 
                       _MPSImageThresholdTruncate, _MPSImageTranspose, _MPSKernel, 
                       _MPSMatrix, _MPSMatrixDescriptor, _MPSMatrixMultiplication, 
                       _MPSTemporaryImage, _MPSUnaryImageKernel ]
...
