--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 6FF4C5C2-F610-3880-A58C-727481D667AD', 'armv7s: 6B7E9828-6A19-3592-94E3-4959E0ED97F8', 
                   'arm64: A22D21E3-4068-3071-AAE9-308E7E98EA46' ]
platform:        ios
install-name:    /System/Library/Frameworks/AVKit.framework/AVKit
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _AVKitErrorDomain ]
    objc-classes:    [ _AVChapter, _AVPictureInPictureController, _AVPlayerController, 
                       _AVPlayerViewController ]
...
