---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/HealthKitExtensions.framework/HealthKitExtensions
objc-constraint: retain_release
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _HKExtendedClientInterface, _HKExtendedHealthServerMachServiceName, 
                       _HKExtendedServerInterface, _HealthKitExtensionsVersionNumber, 
                       _HealthKitExtensionsVersionString ]
    objc-classes:    [ _HKCurrentActivityCacheQuery, _HKExtendedHealthStore, 
                       __HKExtendedHealthStoreProxy ]
...
