--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 06876885-BC8E-3208-9AB0-1B1F23DB1976', 'armv7s: F6C34EB3-60D5-3861-9B48-E3308BCDBCDF', 
                   'arm64: 6B4CC5AB-D2A0-3469-BB45-E68717491605' ]
platform:        ios
install-name:    /usr/lib/libETLSAHDynamic.dylib
current-version: 0.0
compatibility-version: 0.0
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _ETLSAHCommandCreateDone, _ETLSAHCommandCreateHelloResponse, 
                       _ETLSAHCommandCreateHelloResponseExt, _ETLSAHCommandCreateMaverickEraseResponse, 
                       _ETLSAHCommandCreateMaverickHashResponse, _ETLSAHCommandCreateMaverickRootManifestResponse, 
                       _ETLSAHCommandCreateMemoryRead, _ETLSAHCommandCreateReset, 
                       _ETLSAHCommandCreateSwitchMode, _ETLSAHCommandExecuteCreate, 
                       _ETLSAHCommandExecuteDataCreate, _ETLSAHCommandExecuteParseResponse, 
                       _ETLSAHCommandMaverickParseEnd, _ETLSAHCommandParseChipID, 
                       _ETLSAHCommandParseCommandReady, _ETLSAHCommandParseDoneResponse, 
                       _ETLSAHCommandParseEndOfImageTransfer, _ETLSAHCommandParseHello, 
                       _ETLSAHCommandParseMaverickEraseQuery, _ETLSAHCommandParseMaverickRootManifestQuery, 
                       _ETLSAHCommandParseMaverickSendHashesQuery, _ETLSAHCommandParseMemoryDebug, 
                       _ETLSAHCommandParseReadData, _ETLSAHCommandParseResetResponse, 
                       _ETLSAHCommandReceive, _ETLSAHCommandSend, _ETLSAHGetDebugRecordCount, 
                       _ETLSAHGetDebugTable, _ETLSAHGetRecordEx, _ETLSAHModeAsString, 
                       _ETLSAHSendReadData ]
...
