--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 7A215777-1B05-3A6F-8C05-7C8ECE2E0401', 'armv7s: 83D1121B-B0F6-3137-A07B-15557ECB1CA5', 
                   'arm64: 1E9E78DA-7414-3C54-BB1E-50AA7E285A0F' ]
platform:        ios
install-name:    /usr/lib/libMobileGestalt.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _MGCancelNotifications, _MGCopyAnswer, _MGCopyAnswerWithError, 
                       _MGCopyMultipleAnswers, _MGGetBoolAnswer, _MGGetFloat32Answer, 
                       _MGGetProductType, _MGGetSInt32Answer, _MGGetSInt64Answer, 
                       _MGGetStringAnswer, _MGIsDeviceOfType, _MGIsDeviceOneOfType, 
                       _MGIsQuestionValid, _MGRegisterForBulkUpdates, _MGRegisterForUpdates, 
                       _MGSetAnswer, _MGSetLogHandler, __MGCacheValid, __MGClearInProcessCache, 
                       __MGCopyDeviceDescription, __MGCopyIteratedDeviceDescription, 
                       __MGIterateDevices, __MGLog, __MGPrintIteratedDeviceDescription, 
                       __MGServerCopyAnswerWithError, __MGSetServer, __MGWaitForDevices, 
                       __MGWriteCache, _kMGQDiskUsageAmountDataAvailable, _kMGQDiskUsageAmountDataReserved, 
                       _kMGQDiskUsageTotalDataAvailable, _kMGQDiskUsageTotalDataCapacity, 
                       _kMGQDiskUsageTotalDiskCapacity, _kMGQDiskUsageTotalSystemAvailable, 
                       _kMGQDiskUsageTotalSystemCapacity ]
...
