--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: E88675CC-EF03-3D21-9620-BAAE1454AFD0', 'armv7s: 7D02D391-8E51-3375-9DC4-5A0044EFD6A7', 
                   'arm64: 43997ED9-1CB4-3B13-88C4-96DD353E0356' ]
platform:        ios
install-name:    /usr/lib/libmecab_em.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ __ZN5MeCab12createTaggerEPKc, __ZN5MeCab12createTaggerEiPPc, 
                       __ZN5MeCab14getTaggerErrorEv, _mecab_cost_train, _mecab_destroy, 
                       _mecab_dict_gen, _mecab_dict_index, _mecab_dictionary_info, 
                       _mecab_do, _mecab_format_node, _mecab_get_feature, _mecab_get_input_code, 
                       _mecab_get_lastname_length, _mecab_get_lattice_level, _mecab_get_maximal_input_code_length, 
                       _mecab_nbest_init, _mecab_nbest_init2, _mecab_nbest_next_tonode, 
                       _mecab_nbest_next_tostr, _mecab_nbest_next_tostr2, _mecab_nbest_sparse_tostr, 
                       _mecab_nbest_sparse_tostr2, _mecab_nbest_sparse_tostr3, _mecab_new, 
                       _mecab_new2, _mecab_set_lattice_level, _mecab_sparse_tonode, 
                       _mecab_sparse_tonode2, _mecab_sparse_tostr, _mecab_sparse_tostr2, 
                       _mecab_sparse_tostr3, _mecab_strerror, _mecab_system_eval, 
                       _mecab_test_gen, _mecab_version ]
...
