--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 6A63D4C7-DFEC-3B22-A9D6-2C30AC790380', 'armv7s: FA4EFCE9-32E4-34CC-B03E-60AFB81F8026', 
                   'arm64: C3665E45-6638-3A39-B147-400243F14660' ]
platform:        ios
install-name:    /usr/lib/libMatch.1.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _matchCombine, _matchCompile, _matchDiagram, _matchDup, _matchExec, 
                       _matchFree, _matchInit, _matchOptimize, _matchPack, _matchPrintNodes, 
                       _matchSetOption, _matchUnpack, _matchValidate, _nfaFree, _nodeModPtrRefs, 
                       _printGraphNode, _printRunNode ]
...
