--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: E4F99CA1-9D1B-3046-8589-5276A4C118B2', 'armv7s: E8678CFF-1883-3842-B82C-75FCA7F43926', 
                   'arm64: 02928724-400B-3D94-8A34-7675E67BFAA3' ]
platform:        ios
install-name:    /usr/lib/libThaiTokenizer.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _CreateTransitionArrayFromTrie, _GetChunk, _GetTokenizedSegmentedPoints, 
                       _GetTokenizedStrings, _MAXCHUNKSIZE, _MAXUNKCHOICE, _MAXWORDCHOICE, 
                       _MAXWORDSIZE, _ReleaseTransitionTable, _SINGLECHARUNKSCORE, 
                       _Search, _SetChunk, _StackCreate, _StackGetValue, _StackIsEmpty, 
                       _StackIsFull, _StackPop, _StackPush, _StackRelease, _TOKENIZEDONLYTHAI, 
                       _ThaiTokenizerAdvanceToNextToken, _ThaiTokenizerCreate, _ThaiTokenizerDestroy, 
                       _ThaiTokenizerGetCurrentTokenRange, _ThaiTokenizerGoToTokenAtIndex, 
                       _ThaiTokenizerSetString, _ThaiTokenizerSetStringWithRange, 
                       _UNKSCORE, _getChunkType, _getTokenType, _getUnkProb, _isAcronym, 
                       _isNumber, _isPunct, _isPunctAll, _isThai, _isThaiBreakChar, 
                       _isThaiConsonant, _isThaiEndingChar, _isThaiLeadingChar, _isThaiLeadingCharAtIndex, 
                       _isThaiPunct, _isThaiVowel, _isWhiteSpace, _mergeAcronym ]
...
