--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: B5C561C6-80A8-3FD5-AF2B-04CCC9A8D28D', 'armv7s: 7F423FFF-18BE-303D-9ADA-63E1DCD8A06E', 
                   'arm64: 2F577B9D-B3D5-3316-9E2A-5CD0D87F7A99' ]
platform:        ios
install-name:    /usr/lib/libtzupdate.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _TZDAssetError, _TZDErrorDomain, _kTZXPCConnectionEntitlement, 
                       _kTZXPCConnectionName, _libtzupdateVersionNumber, _libtzupdateVersionString ]
    objc-classes:    [ _TZDLogging, _TZDeviceInfoHelper, _TZFileSystemInterface, 
                       _TZPreferencesController, _TZUpdate, _TZUtilities, _TZVersionInfo, 
                       _TZXPCConstants ]
...
