--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 1F946C25-CD68-3C0F-83A1-C19EC5BC10AD', 'armv7s: 2F0AAE63-F86A-3FAA-A5C6-91DED60D7366', 
                   'arm64: D9F3188F-9158-373A-8192-C598B5686652' ]
platform:        ios
install-name:    /System/Library/TextInput/TextInput_vi.bundle/TextInput_vi
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ __ZNK17TIInputManager_vi21create_quality_filterERKN2KB19CandidateCollectionENS0_10LookupTypeE, 
                       __ZTV17TIInputManager_vi ]
    objc-classes:    [ _TIKeyboardInputManager_vi ]
    objc-ivars:      [ _TIKeyboardInputManager_vi.m_compositionDisabled, _TIKeyboardInputManager_vi.m_transliterator, 
                       _TIKeyboardInputManager_vi.m_useInternalIndex ]
...
