---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/SpeakThisServices.framework/SpeakThisServices
objc-constraint: retain_release
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _STSErrorDomain, _STSMessageKeyAppPointX, _STSMessageKeyAppPointY, 
                       _STSMessageKeyOptions, _STSMessageReplyKeyErrorCode ]
    objc-classes:    [ _SpeakThisServices ]
...
