--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 5F49EF91-C043-39C3-9147-A27593B56692', 'armv7s: D20252AF-70AA-3A19-A045-281AB87DF95F', 
                   'arm64: DC915A93-2C76-36CD-BCF7-03316378E03E' ]
platform:        ios
install-name:    /System/Library/Frameworks/HealthKitUI.framework/HealthKitUI
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _HKHealthKitUIFrameworkBundle, _HKRingPercentageValueNoRing, 
                       _HKScrollPerformanceOptionCategoryKey ]
    objc-classes:    [ _HKActivityRingView, _HKAnimatableObject, _HKAnimatableObjectPropertyAnimation, 
                       _HKCGPointPropertyAnimation, _HKFloatPropertyAnimation, _HKGLView, 
                       _HKMetricColors, _HKRingGroupController, _HKRingsView, __HKAnimatableProperty, 
                       __HKIcon, __HKRing ]
...
