--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 96F9C989-0D19-3E43-8599-515233CD8D7A', 'armv7s: BEDB7AA4-2AB4-3D33-9339-B64A02392F8B', 
                   'arm64: 1763A90B-4E31-3EE4-9472-5996ABA16AE6' ]
platform:        ios
install-name:    /System/Library/TextInput/TextInput_ja.bundle/TextInput_ja
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _getNumericStringForTapsOnNumberPlane, _kanaTable, _patTable, 
                       _romaTable ]
    objc-classes:    [ _Romakana, _TICandidateSorter, _TIKeyboardFeatureSpecialization_ja, 
                       _TIKeyboardInputManager_ja, _TIKeyboardInputManager_ja_Kana, 
                       _TIKeyboardInputManager_ja_Romaji, _TIWordSearch3x3Kana, _TIWordSearch50onKana, 
                       _TIWordSearchJapaneseOperationGetCandidates, _TIWordSearchKana, 
                       _TIWordSearchRomajiKana ]
    objc-ivars:      [ _Romakana._consonantsCharacterSet, _Romakana._kanaMode, _TIKeyboardInputManager_ja._convertStringForCurrentCandidates, 
                       _TIKeyboardInputManager_ja._kbws, _TIKeyboardInputManager_ja._remainingInputLength, 
                       _TIKeyboardInputManager_ja._shouldLearnAcceptedCandidate, 
                       _TIWordSearchKana._contactObserver, _TIWordSearchKana._insertKatakanaAtIndex, 
                       _TIWordSearchKana._kanaroma, _TIWordSearchKana._kanaromapat, 
                       _TIWordSearchRomajiKana._romakana ]
...
