---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /usr/lib/libacmobileshim.dylib
objc-constraint: retain_release
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _ACCClearSharedKey, _ACCDecryptData, _ACCDecryptString, 
                       _ACCEncryptData, _ACCEncryptString, _ACCEncryptStringAsData, 
                       _ACCFillSharedKey, _ACF3DES_CBC_Decrypt, _ACF3DES_CBC_Encrypt, 
                       _ACFAES128_CBC_Decrypt, _ACFAES128_CBC_Encrypt, 
                       _ACFAES128_ECB_Decrypt, _ACFAES128_ECB_Encrypt, 
                       _ACFConvertCFTypeToInteger, _ACFCopyHomeDirectoryURLForUser, 
                       _ACFCopyHostUUIDString, _ACFCopyProcessNameForPID, 
                       _ACFCopySystemVersionDictionary, _ACFCopySystemVersionDictionaryProductName, 
                       _ACFCopySystemVersionString, _ACFDES_ECB_Decrypt, 
                       _ACFDES_ECB_Encrypt, _ACFDataCreateByteString, _ACFDataCreateFromByteString, 
                       _ACFDecodeBase16, _ACFDecodeBase64, _ACFDecodeObscuredString, 
                       _ACFEncodeBase16, _ACFEncodeBase64, _ACFEncodeObscuredString, 
                       _ACFGetBooleanValue, _ACFGetHomedirAccess, _ACFLog, 
                       _ACFLogC, _ACFLogCF, _ACFLogCFWithArgs, _ACFLogImpl, 
                       _ACFLogImplASL, _ACFLogImplStandard, _ACFLogLevelMask, 
                       _ACFLogLevelsMasks, _ACFLogNS, _ACFLogNSWithArgs, 
                       _ACFLogSettingsGetDestination, _ACFLogSettingsGetFilePath, 
                       _ACFLogSettingsGetLevel, _ACFLogSettingsGetLevelMask, 
                       _ACFLogSettingsGetLevelName, _ACFLogSettingsSetDestination, 
                       _ACFLogSettingsSetFilePath, _ACFLogSettingsSetLevel, 
                       _ACFLogSettingsSynchronizeFromDictionary, _ACFLogSettingsSynchronizeWithPreferences, 
                       _ACFLogWithArgs, _ACFMD5, _ACFMD5AsString, _ACFMakeRandomString, 
                       _ACFNumberGetBooleanValue, _ACFPreferencesCopyArray, 
                       _ACFPreferencesCopyDictionary, _ACFPreferencesCopyDictionaryWithContentsOfFile, 
                       _ACFPreferencesCopyPreferencesFilePath, _ACFPreferencesCopyString, 
                       _ACFPreferencesCopyValue, _ACFPreferencesCopyValueDirectlyFromFile, 
                       _ACFPreferencesGetBooleanValue, _ACFPreferencesGetDoubleValue, 
                       _ACFPreferencesGetIntegerValue, _ACFPreferencesSynchronize, 
                       _ACFProfileCurrentTime, _ACFProfileEnd, _ACFProfileStart, 
                       _ACFRC4Encode, _ACFSHA1, _ACFSHA1AsString, _ACFSHA1Final, 
                       _ACFSHA1Init, _ACFSHA1Update, _ACFSHA256, _ACFSHA256AsString, 
                       _ACFSetHomedirAccess, _ACFStringConvertToCString, 
                       _ACFStringCreateCopyExpandingTildeInPath, _ACFStringGetBooleanValue, 
                       _ACFSystemVersion, _ACMClearImagesCache, _ACMImageWithName, 
                       _ACM_apple_2x_bytes, _ACM_apple_bytes, _ACM_apple_iPad_bytes, 
                       _ACM_backgroundStripes_bytes, _ACM_blueButton_2x_bytes, 
                       _ACM_blueButton_bytes, _ACM_blueButton_iPad_bytes, 
                       _ACM_greyButton_2x_bytes, _ACM_greyButton_bytes, 
                       _ACM_greyButton_iPad_bytes, _ACM_header_bytes, _ACM_iOS7Logo_2x_bytes, 
                       _ACM_iOS7Logo_bytes, _ACM_iforgot_bytes, _ACM_iforgot_pressed_bytes, 
                       _ACM_roundedRectangleShape_bytes, _ACM_stripe_bytes, 
                       _ACM_textField_2x_bytes, _ACM_textField_bytes, _ACM_textField_iPad_bytes, 
                       _ACMobileShimCopyTicket, _kACF3DES_KeySizeAndDataMultiple, 
                       _kACFAES128_KeySizeAndDataMultiple, _kACFDES_ECB_KeySizeAndDataMultiple, 
                       _kACFHTTPMethodInvocationErrorDomain, _kACFHTTPMethodNameGET, 
                       _kACFHTTPMethodNamePOST, _kACFLogPreferencesAppID, 
                       _kACFLogPreferencesKeyLogDestination, _kACFLogPreferencesKeyLogFilePath, 
                       _kACFLogPreferencesKeyLogLevel, _kACMAccountTextFieldTag, 
                       _kACMPasswordLabelTag, _kACMPasswordTextFieldTag, 
                       _kACMProductionRealm, _kACMSSOKeyIsShared, _kACMSSOKeyRecentAuthenticationDate, 
                       _kACMTokenCreationDateKey, _kACMTokenExpirationDateKey, 
                       _kACMTokenOldVersion, _kACMTokenRealmKey, _kACMTokenStringKey, 
                       _kACMTokenUserNameKey, _kACMTokenVersion, _kACMTokenVersionKey, 
                       _kAcceptanceTestNewRealm, _kAcceptanceTestRealm, 
                       _kAppleConnectMobileErrorDomain, _kHTTPServerErrorDomain, 
                       _kMaxPasswordLength, _kNewFeaturesDevelopmentRealm, 
                       _kProductionRealm, _kSecAccessGroupsString ]
    objc-classes:    [ _ACFHTTPMethod, _ACFHTTPMethodInvocation, _ACFHTTPMethodInvocationInternal, 
                       _ACFHTTPMethodSynchronousInvocationHelper, _ACFPrincipal, 
                       _ACMAlertView, _ACMAppleConnect, _ACMAppleConnectExternal, 
                       _ACMAppleConnectPrivate, _ACMAuthenticationResponseImpl, 
                       _ACMBaseAuthenticationRequestImpl, _ACMBaseLocale, 
                       _ACMDelegate, _ACMDialog, _ACMExternalAuthenticationRequestImpl, 
                       _ACMExternalInitialToken, _ACMExternalProvisionManager, 
                       _ACMExternalSettings, _ACMFactory, _ACMHTTPAuthenticationHandler, 
                       _ACMHTTPExternalAuthenticationHandler, _ACMHTTPHandler, 
                       _ACMHTTPTicketVerificationHandler, _ACMInitialToken, 
                       _ACMKeychainItemInfo, _ACMKeychainManager, _ACMLocale, 
                       _ACMLocale_Danish, _ACMLocale_Dutch, _ACMLocale_English, 
                       _ACMLocale_Finnish, _ACMLocale_French, _ACMLocale_German, 
                       _ACMLocale_Italian, _ACMLocale_Japanese, _ACMLocale_Korean, 
                       _ACMLocale_Norwegian, _ACMLocale_Portuguese, _ACMLocale_Spanish, 
                       _ACMLocale_Swedish, _ACMLocale_ar, _ACMLocale_ca, 
                       _ACMLocale_cs, _ACMLocale_da, _ACMLocale_el, _ACMLocale_en_GB, 
                       _ACMLocale_fi, _ACMLocale_fr_CA, _ACMLocale_he, 
                       _ACMLocale_hr, _ACMLocale_hu, _ACMLocale_id, _ACMLocale_ko, 
                       _ACMLocale_ms, _ACMLocale_no, _ACMLocale_pl, _ACMLocale_pt, 
                       _ACMLocale_pt_BR, _ACMLocale_pt_PT, _ACMLocale_ro, 
                       _ACMLocale_ru, _ACMLocale_sk, _ACMLocale_sv, _ACMLocale_th, 
                       _ACMLocale_tr, _ACMLocale_uk, _ACMLocale_vi, _ACMLocale_zh_CN, 
                       _ACMLocale_zh_HK, _ACMLocale_zh_Hans, _ACMLocale_zh_Hans_HK, 
                       _ACMLocale_zh_Hans_TW, _ACMLocale_zh_Hant, _ACMLocale_zh_TW, 
                       _ACMMobileCryptograph, _ACMProvisionManager, _ACMRequest, 
                       _ACMSSOToken, _ACMServiceTicket, _ACMSettings, _ACMSignInDialog, 
                       _ACMSignInDialogCustom, _ACMSignInDialogSimple, 
                       _ACMSignInDialogSimpleModernContainerView, _ACMSignInDialogSimple_Legacy, 
                       _ACMSignInDialogSimple_Modern, _ACMSignInWidget, 
                       _ACMSignInWidget_Legacy, _ACMSignInWidget_Modern, 
                       _ACMSimpleTextField, _ACMSystemInfo, _ACMTicketVerificationRequestImpl, 
                       _ACMTicketVerificationResponseImpl, _ACMToken, _ACM_apple_2x_PNG, 
                       _ACM_apple_PNG, _ACM_apple_iPad_PNG, _ACM_backgroundStripes_PNG, 
                       _ACM_blueButton_2x_PNG, _ACM_blueButton_PNG, _ACM_blueButton_iPad_PNG, 
                       _ACM_greyButton_2x_PNG, _ACM_greyButton_PNG, _ACM_greyButton_iPad_PNG, 
                       _ACM_header_PNG, _ACM_iOS7Logo_2x_PNG, _ACM_iOS7Logo_PNG, 
                       _ACM_iforgot_PNG, _ACM_iforgot_pressed_PNG, _ACM_roundedRectangleShape_PNG, 
                       _ACM_stripe_PNG, _ACM_textField_2x_PNG, _ACM_textField_PNG, 
                       _ACM_textField_iPad_PNG, _ACMiTunesSignInDialog, 
                       _ACMiTunesSignInDialog_Legacy, _ACMiTunesSignInDialog_Modern ]
    objc-ivars:      [ _ACFPrincipal._principalString, _ACFPrincipal._realm, 
                       _ACFPrincipal._userName, _ACMAppleConnectExternal._appleConnectState, 
                       _ACMAppleConnectExternal._shownAlerts, _ACMAppleConnectExternal._signInDialog, 
                       _ACMAppleConnectPrivate._cryptograph, _ACMAppleConnectPrivate._delegate, 
                       _ACMAppleConnectPrivate._handlers, _ACMAppleConnectPrivate._keychain, 
                       _ACMAppleConnectPrivate._masterObject, _ACMAppleConnectPrivate._memoryError, 
                       _ACMAppleConnectPrivate._provisionManager, _ACMAppleConnectPrivate._settings, 
                       _ACMAppleConnectPrivate._systemInfo, _ACMBaseLocale._localeStrings, 
                       _ACMBaseLocale._nextLocale, _ACMDialog._savedStatusBarStyle, 
                       _ACMHTTPAuthenticationHandler._policyVersion, _ACMHTTPAuthenticationHandler._request, 
                       _ACMHTTPAuthenticationHandler._startInvocationDate, 
                       _ACMHTTPAuthenticationHandler._token, _ACMHTTPAuthenticationHandler._tryCounter, 
                       _ACMHTTPExternalAuthenticationHandler._password, 
                       _ACMHTTPHandler._address, _ACMHTTPHandler._httpGETParameters, 
                       _ACMHTTPHandler._httpHeader, _ACMHTTPHandler._httpMethod, 
                       _ACMHTTPHandler._isCanceled, _ACMHTTPHandler._methodInvocation, 
                       _ACMHTTPHandler._timeout, _ACMHTTPTicketVerificationHandler._request, 
                       _ACMSignInDialogSimple._accountNameFieldPlaceholder, 
                       _ACMSignInDialogSimple._backgroudView, _ACMSignInDialogSimple._backgroundColor, 
                       _ACMSignInDialogSimple._cancelButton, _ACMSignInDialogSimple._licenseTextField, 
                       _ACMSignInDialogSimple._loginButton, _ACMSignInDialogSimple._logo, 
                       _ACMSignInWidget._accountEditCell, _ACMSignInWidget._accountField, 
                       _ACMSignInWidget._accountLabel, _ACMSignInWidget._accountNameFieldCursorPosition, 
                       _ACMSignInWidget._accountNameText, _ACMSignInWidget._delegate, 
                       _ACMSignInWidget._passwordEditCell, _ACMSignInWidget._passwordField, 
                       _ACMSignInWidget._passwordFieldCursorPosition, _ACMSignInWidget._passwordText, 
                       _ACMSignInWidget._table, _ACMSignInWidget._textFieldValueAfterEditing, 
                       _ACMSignInWidget._textFieldValueBeforeEditing, _ACMSignInWidget._undoRedoField ]
...
