--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 57DA2BE0-07A5-346C-8C15-EC53E5411114', 'armv7s: F992AF7C-2E05-3984-BC94-612F80888C0B', 
                   'arm64: 5C45BBE0-BA93-3F90-9447-538CC86FF1CF' ]
platform:        ios
install-name:    /System/Library/TextInput/TextInput_vi.bundle/TextInput_vi
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ __ZNK17TIInputManager_vi21create_quality_filterERKN2KB19CandidateCollectionENS0_10LookupTypeE, 
                       __ZTV17TIInputManager_vi ]
    objc-classes:    [ _TIKeyboardInputManager_vi ]
    objc-ivars:      [ _TIKeyboardInputManager_vi.m_compositionDisabled, _TIKeyboardInputManager_vi.m_transliterator, 
                       _TIKeyboardInputManager_vi.m_useInternalIndex ]
...
