--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: BDB0C21B-14AD-34AA-8BCE-5067F365C10E', 'armv7s: FD220063-D6B7-3F4F-A19A-03DCB04CD1A2', 
                   'arm64: D6B35C1F-DDEF-3B9B-892F-E6072CCBD1C3' ]
platform:        ios
install-name:    /System/Library/TextInput/TextInput_ja.bundle/TextInput_ja
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _getNumericStringForTapsOnNumberPlane, _kanaTable, _patTable, 
                       _romaTable ]
    objc-classes:    [ _Romakana, _TICandidateSorter, _TIKeyboardFeatureSpecialization_ja, 
                       _TIKeyboardInputManager_ja, _TIKeyboardInputManager_ja_Kana, 
                       _TIKeyboardInputManager_ja_Romaji, _TIWordSearch3x3Kana, _TIWordSearch50onKana, 
                       _TIWordSearchJapaneseOperationGetCandidates, _TIWordSearchKana, 
                       _TIWordSearchRomajiKana ]
    objc-ivars:      [ _Romakana._consonantsCharacterSet, _Romakana._kanaMode, _TIKeyboardInputManager_ja._convertStringForCurrentCandidates, 
                       _TIKeyboardInputManager_ja._kbws, _TIKeyboardInputManager_ja._remainingInputLength, 
                       _TIKeyboardInputManager_ja._shouldLearnAcceptedCandidate, 
                       _TIWordSearchKana._contactObserver, _TIWordSearchKana._insertKatakanaAtIndex, 
                       _TIWordSearchKana._kanaroma, _TIWordSearchKana._kanaromapat, 
                       _TIWordSearchRomajiKana._romakana ]
...
