---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DALDAP.framework/DALDAP
objc-constraint: retain_release
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _kLDAPScopeBase, _kLDAPScopeOneLevel, _kLDAPScopeSubtree, 
                       _kLDAPSearchContextScopeKey, _kLDAPSearchContextSearchBaseKey, 
                       _kLDAPSearchContextSearchDescriptionKey ]
    objc-classes:    [ _LDAPAccount, _LDAPGetDefaultSearchBaseTask, _LDAPLocalDBHelper, 
                       _LDAPSearchSettings, _LDAPSearchTask, _LDAPTask ]
...
